sonar.projectKey=TSMC-NTU-G4_backend
sonar.organization=tsmc-ntu-g4

sonar.python.version=3.13
sonar.sources=app
sonar.test.inclusions=./tests
sonar.dynamicAnalysis=reuseReports

sonar.python.xunit.reportPath=./junit/test-results.xml
sonar.python.coverage.reportPaths=./coverage.xml